﻿<settings>
  <category label="Espencat">
		<setting type="lsep" label="[COLOR yellow]Actualización - 29/02/2020[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espencat/?mode=7)" />
        <setting type="lsep" label="[COLOR white]                    Gracias por elegirnos[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.Espencat/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="[COLOR yellow] Elegir fuente de video activado por defecto [/COLOR]" default="true" visible="false"/>
        <setting id="add_playlist" type="bool" label="[COLOR yellow]Multilink activado por default[/COLOR]" default="true" visible="false"/>
        <setting type="action" label="[COLOR yellow]                    »»» Presiona para activar Peliculas & Series «««[/COLOR]" option="close"  action="Container.Update(plugin://plugin.video.Espencat/?mode=125&ch_fanart=na)" visible="true"/>
        <setting type="action" label="[COLOR yellow]»»» Press to enable the Movies & Series «««[/COLOR]" option="close"  action="Container.Update(plugin://plugin.video.Espencat/?mode=125&ch_fanart=na)" visible="false"/>
        <setting id="parentalblockedpin" label="[COLOR yellow]                    [ Activar Pin Control Parental ][/COLOR]" type="text"  option="hidden"  default=""/>
        <setting id="parentalblocked" label="                                        [COLOR yellow]¿Esta activado el Control Parental?[/COLOR]" type="bool" default="false" enable="false"/>
        <setting id="1080pquality" label="[COLOR yellow]Reproducir video a 1080p si esta disponible (Not directos)[/COLOR]" type="bool" default="true"/>
        <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" visible="false"/>
        </category>

</settings>
